COMPOSE_PROJECT_NAME=WSC-Sylius
HOSTRULE=Host(`www.domain.example`) || Host(`domain.example`)
CONTAINERVOLUMES=/home/WSC-Sylius/volumes
ROOT_PASSWORD=Password
SSH_PORT=4422
MARIADB_ROOT_PASSWORD=Password
MARIADB_DATABASE=SyliusDB
MARIADB_USER=SyliusUser
MARIADB_PASSWORD=Password
PROXY_NETWORK=traefik_proxy
TIMEZONE=Europe/Berlin
